[gd_scene load_steps=6 format=3 uid="uid://cc8o3sswbpupd"]

[ext_resource type="Script" path="res://SCENES/Room_set_up.cs" id="1_ifqwq"]
[ext_resource type="PackedScene" uid="uid://40y866h85akr" path="res://FLOORS/Floor_one.tscn" id="2_w5cqe"]
[ext_resource type="PackedScene" uid="uid://baqvljgsu2v5m" path="res://SCENES/Spawns/Door_base.tscn" id="3_pr5xs"]
[ext_resource type="PackedScene" uid="uid://1surjqne4n5o" path="res://SCENES/Spawns/Button_base.tscn" id="4_n2roa"]
[ext_resource type="PackedScene" uid="uid://3wd3nw0sctge" path="res://SCENES/ENEMIES/BASE_ENEMIES/Enemy_Knight.tscn" id="5_f6qtf"]

[node name="Room_one" type="Node3D"]
script = ExtResource("1_ifqwq")
_room_music = "res://SOUNDS/ALL_SOUNDS/MUSIC/snd_forest_theme.wav"

[node name="L_floor_one" parent="." instance=ExtResource("2_w5cqe")]

[node name="Door_1_4" parent="." groups=["door_2_b"] instance=ExtResource("3_pr5xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.709265, 0.502828, 8.09623)
_desination = "res://ROOMS/Room_two.tscn"
_y_off = 1.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.929796, 0.368076, 0, -0.368076, 0.929796, 0, 4.9684, 6.72377)
spot_range = 23.8757

[node name="Button_base" parent="." instance=ExtResource("4_n2roa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0588419, 0.0392097, -6.22935)
_flag = 2

[node name="Enemy_Egg3" parent="." instance=ExtResource("5_f6qtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32428, 1.02082, -3.4853)

[node name="Obj_enemy_base" parent="Enemy_Egg3" index="0"]
curr_color = 1

[node name="Spr_enemy" parent="Enemy_Egg3/Obj_enemy_base" index="5"]
transform = Transform3D(2, 0, 0, 0, 1.41421, 1.41421, 0, -1.41421, 1.41421, 0, 0.334, 0)

[node name="Enemy_Egg4" parent="." instance=ExtResource("5_f6qtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36487, 1.02082, -3.4853)

[node name="Spr_enemy" parent="Enemy_Egg4/Obj_enemy_base" index="5"]
transform = Transform3D(2, 0, 0, 0, 1.41421, 1.41421, 0, -1.41421, 1.41421, 0, 0.334, 0)

[editable path="Enemy_Egg3"]
[editable path="Enemy_Egg4"]
