[gd_scene load_steps=4 format=3 uid="uid://i522t55558bi"]

[ext_resource type="Script" path="res://SCENES/Room_set_up.cs" id="1_7pqsi"]
[ext_resource type="PackedScene" uid="uid://40y866h85akr" path="res://FLOORS/Floor_one.tscn" id="2_vn2ft"]
[ext_resource type="PackedScene" uid="uid://baqvljgsu2v5m" path="res://SCENES/Spawns/Door_base.tscn" id="4_xlffr"]

[node name="Room_one" type="Node3D"]
script = ExtResource("1_7pqsi")
_room_music = "res://SOUNDS/ALL_SOUNDS/MUSIC/snd_forest_theme.wav"

[node name="L_floor_one" parent="." instance=ExtResource("2_vn2ft")]

[node name="Door_1_2" parent="." groups=["door_2_left"] instance=ExtResource("4_xlffr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.50685, 0.502828, 0)
_desination = "res://ROOMS/Room_one.tscn"
_x_off = 1.0

[node name="Door_1_4" parent="." groups=["door_2_b"] instance=ExtResource("4_xlffr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502828, -7.50695)
_desination = "res://ROOMS/Room_two_b.tscn"
_y_off = -1.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.929796, 0.368076, 0, -0.368076, 0.929796, 0, 4.9684, 6.72377)
spot_range = 23.8757
