[gd_scene load_steps=3 format=3 uid="uid://kbd2ojlbh81t"]

[ext_resource type="Texture2D" uid="uid://cxp7oymg2746r" path="res://SPRITES/FILE/spr_transition_nine_slice.png" id="1_4mmqh"]
[ext_resource type="Script" path="res://ROOMS/Room_transition_obj.cs" id="2_ii56s"]

[node name="Room_transition_obj" type="NinePatchRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4mmqh")
script = ExtResource("2_ii56s")
