[gd_scene load_steps=6 format=3 uid="uid://cqmk103gho8e4"]

[ext_resource type="Script" path="res://SCENES/Room_set_up.cs" id="1_7fhvn"]
[ext_resource type="PackedScene" uid="uid://40y866h85akr" path="res://FLOORS/Floor_one.tscn" id="2_5s08l"]
[ext_resource type="PackedScene" uid="uid://baqvljgsu2v5m" path="res://SCENES/Spawns/Door_base.tscn" id="4_036ms"]
[ext_resource type="PackedScene" uid="uid://1surjqne4n5o" path="res://SCENES/Spawns/Button_base.tscn" id="5_18rfj"]
[ext_resource type="PackedScene" uid="uid://cdirf7sk3pbxy" path="res://SCENES/ENEMIES/BASE_ENEMIES/Enemy_Golem.tscn" id="5_smmvv"]

[node name="Room_one" type="Node3D"]
script = ExtResource("1_7fhvn")
_room_music = "res://SOUNDS/ALL_SOUNDS/MUSIC/snd_forest_theme.wav"

[node name="L_floor_one" parent="." instance=ExtResource("2_5s08l")]

[node name="Door_1_3" parent="." groups=["door_3"] instance=ExtResource("4_036ms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.41225, 0.586633, 0.842679)
_desination = "res://ROOMS/Room_one.tscn"
_x_off = -1.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.929796, 0.368076, 0, -0.368076, 0.929796, 0, 4.9684, 6.72377)
spot_range = 23.8757

[node name="Button_base2" parent="." instance=ExtResource("5_18rfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.84404, 0, 0)
_flag = 3

[node name="Enemy_Egg2" parent="." instance=ExtResource("5_smmvv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.52007, 1.54333, -3.5977)
