[gd_scene load_steps=21 format=3 uid="uid://cqmk103gho8e4"]

[ext_resource type="Script" path="res://SCENES/Room_set_up.cs" id="1_7fhvn"]
[ext_resource type="PackedScene" uid="uid://40y866h85akr" path="res://FLOORS/Floor_one.tscn" id="2_5s08l"]
[ext_resource type="PackedScene" uid="uid://baqvljgsu2v5m" path="res://SCENES/Spawns/Door_base.tscn" id="4_036ms"]
[ext_resource type="Script" path="res://ROOMS/Final_rooms/Button_game_control.cs" id="5_w3kn7"]
[ext_resource type="Script" path="res://SCENES/Spawns/Game_button_base.cs" id="6_fax0g"]
[ext_resource type="PackedScene" uid="uid://c0gpyonscffge" path="res://SCENES/Spawns/moveable_platform.tscn" id="7_ggn67"]
[ext_resource type="Texture2D" uid="uid://decm70x82ewav" path="res://FLOORS/spr_block_tile.png" id="8_62e5m"]
[ext_resource type="Texture2D" uid="uid://5c2pguvtx8fa" path="res://SPRITES/FILE/spr_nine_slice.png" id="9_hvrdp"]
[ext_resource type="PackedScene" uid="uid://1surjqne4n5o" path="res://SCENES/Spawns/Button_base.tscn" id="10_dk431"]
[ext_resource type="PackedScene" uid="uid://c7yc86s2wxaxc" path="res://SCENES/Spawns/Locked_door_base.tscn" id="11_j75nv"]
[ext_resource type="PackedScene" uid="uid://1q7dkppj7noq" path="res://SPRITES/BACKGROUND OBJECTS/Tree_base.tscn" id="12_4fw0l"]
[ext_resource type="PackedScene" uid="uid://bvpwoyvfkigww" path="res://NPC/npc_base.tscn" id="12_ojmsc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gpo6m"]
resource_local_to_scene = true
albedo_texture = ExtResource("8_62e5m")
uv1_scale = Vector3(3.005, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ktcfh"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_gpo6m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m8fhe"]
albedo_texture = ExtResource("9_hvrdp")
uv1_scale = Vector3(3, 2, 1)
uv1_offset = Vector3(-1, -1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_g6q84"]
material = SubResource("StandardMaterial3D_m8fhe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8sn6"]
resource_local_to_scene = true
albedo_texture = ExtResource("8_62e5m")
uv1_scale = Vector3(3.005, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_041tq"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_a8sn6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ackyf"]
resource_local_to_scene = true
albedo_texture = ExtResource("8_62e5m")
uv1_scale = Vector3(3.005, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wggxj"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ackyf")

[node name="Room_one" type="Node3D"]
script = ExtResource("1_7fhvn")
_room_music = "res://SOUNDS/ALL_SOUNDS/MUSIC/snd_forest_theme.wav"

[node name="L_floor_one" parent="." instance=ExtResource("2_5s08l")]

[node name="global_wall" parent="L_floor_one" index="5"]
transform = Transform3D(1.84, 0, 0, 0, 1.84, 0, 0, 0, 1.84, 8.31958, 0, 2.72932)

[node name="global_wall3" parent="L_floor_one" index="7"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.775, 3.015, 0.14)

[node name="global_wall4" parent="L_floor_one" index="8"]
transform = Transform3D(-1.38, 0, -1.20643e-07, 0, 1.38, 0, 1.20643e-07, 0, -1.38, -10.6599, 1.97111, 4.63483)

[node name="Door_1_3" parent="." groups=["door_3"] instance=ExtResource("4_036ms")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.34388, 0.778138, 7.8905)
_desination = "res://ROOMS/Room_one.tscn"
_x_off = -2

[node name="Door_1_4" parent="." groups=["door_3_B"] instance=ExtResource("4_036ms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.11575, 0.701999, 4.11519)
_desination = "res://ROOMS/Final_rooms/Room_end_zone_one.tscn"
_y_off = -2

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.472566, 0.881295, 0, -0.881295, 0.472566, 0, 16.09, 9.21122)
light_energy = 8.0
spot_range = 1948.54
spot_angle = 60.5107

[node name="Button_game_control" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22096, 0, 6.29937)
script = ExtResource("5_w3kn7")

[node name="Button_base0" type="Node3D" parent="Button_game_control"]
script = ExtResource("6_fax0g")

[node name="Moveable_platform" parent="Button_game_control/Button_base0" instance=ExtResource("7_ggn67")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.2, 0)
mesh = SubResource("BoxMesh_ktcfh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Button_game_control/Button_base0"]
transform = Transform3D(0.8, 0, 0, 0, 0.2, 0, 0, 0, 0.8, 0, 0, 0)
mesh = SubResource("BoxMesh_g6q84")

[node name="Button_base1" type="Node3D" parent="Button_game_control"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("6_fax0g")

[node name="Moveable_platform" parent="Button_game_control/Button_base1" instance=ExtResource("7_ggn67")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.2, 0)
mesh = SubResource("BoxMesh_041tq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Button_game_control/Button_base1"]
transform = Transform3D(0.8, 0, 0, 0, 0.2, 0, 0, 0, 0.8, 0, 0, 0)
mesh = SubResource("BoxMesh_g6q84")

[node name="Button_base2" type="Node3D" parent="Button_game_control"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("6_fax0g")

[node name="Moveable_platform" parent="Button_game_control/Button_base2" instance=ExtResource("7_ggn67")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.2, 0)
mesh = SubResource("BoxMesh_wggxj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Button_game_control/Button_base2"]
transform = Transform3D(0.8, 0, 0, 0, 0.2, 0, 0, 0, 0.8, 0, 0, 0)
mesh = SubResource("BoxMesh_g6q84")

[node name="Button_base3" parent="Button_game_control" instance=ExtResource("10_dk431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
script = ExtResource("6_fax0g")

[node name="Button_base4" parent="Button_game_control" instance=ExtResource("10_dk431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("6_fax0g")

[node name="Button_base5" parent="Button_game_control" instance=ExtResource("10_dk431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("6_fax0g")

[node name="Button_base6" parent="Button_game_control" instance=ExtResource("10_dk431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
script = ExtResource("6_fax0g")

[node name="Button_base7" parent="Button_game_control" instance=ExtResource("10_dk431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
script = ExtResource("6_fax0g")

[node name="Button_base8" parent="Button_game_control" instance=ExtResource("10_dk431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("6_fax0g")

[node name="Button_base9" parent="Button_game_control" instance=ExtResource("10_dk431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
script = ExtResource("6_fax0g")

[node name="Button_base10" parent="Button_game_control" instance=ExtResource("10_dk431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("6_fax0g")

[node name="Button_base11" parent="Button_game_control" instance=ExtResource("10_dk431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)
script = ExtResource("6_fax0g")

[node name="Button_base12" parent="Button_game_control" instance=ExtResource("10_dk431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
script = ExtResource("6_fax0g")

[node name="Button_base13" parent="Button_game_control" instance=ExtResource("10_dk431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)
script = ExtResource("6_fax0g")

[node name="Button_base14" parent="Button_game_control" instance=ExtResource("10_dk431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)
script = ExtResource("6_fax0g")

[node name="Button_base15" parent="Button_game_control" instance=ExtResource("10_dk431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
script = ExtResource("6_fax0g")

[node name="Locked_door_base" parent="." instance=ExtResource("11_j75nv")]
transform = Transform3D(0.865, 0, 0, 0, 0.865, 0, 0, 0, 0.865, -2.14805, 0.6086, 4.26188)
_flag = 12

[node name="Test_tree2" parent="." instance=ExtResource("12_ojmsc")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.612247, 0.624, 4.53449)
_core = 4
_label = "Steve"
_message = PackedStringArray("Legends say that this door will only open when everything is blue.", "What could that possibly mean?!?")

[node name="Tree_base" parent="." instance=ExtResource("12_4fw0l")]
transform = Transform3D(2.17, 0, 0, 0, 2.17, 0, 0, 0, 2.17, -5.98267, -2.19423, 3.55362)

[node name="Sprite3D" parent="Tree_base" index="1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.753279, 1.35678, 0.546383)

[editable path="L_floor_one"]
[editable path="L_floor_one/global_wall"]
[editable path="L_floor_one/global_wall2"]
[editable path="L_floor_one/global_wall3"]
[editable path="L_floor_one/global_wall4"]
[editable path="Tree_base"]
