[gd_scene load_steps=6 format=3 uid="uid://i522t55558bi"]

[ext_resource type="Script" path="res://SCENES/Room_set_up.cs" id="1_7pqsi"]
[ext_resource type="PackedScene" uid="uid://40y866h85akr" path="res://FLOORS/Floor_one.tscn" id="2_vn2ft"]
[ext_resource type="PackedScene" uid="uid://baqvljgsu2v5m" path="res://SCENES/Spawns/Door_base.tscn" id="4_xlffr"]
[ext_resource type="PackedScene" uid="uid://3wd3nw0sctge" path="res://SCENES/ENEMIES/BASE_ENEMIES/Enemy_Knight.tscn" id="5_k5lu0"]
[ext_resource type="PackedScene" uid="uid://1surjqne4n5o" path="res://SCENES/Spawns/Button_base.tscn" id="5_ksbuo"]

[node name="Room_one" type="Node3D"]
script = ExtResource("1_7pqsi")
_room_music = "res://SOUNDS/ALL_SOUNDS/MUSIC/snd_forest_theme.wav"

[node name="L_floor_one" parent="." instance=ExtResource("2_vn2ft")]

[node name="Door_1_2" parent="." groups=["door_2_left"] instance=ExtResource("4_xlffr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.50685, 0.502828, 0)
_desination = "res://ROOMS/Room_one.tscn"
_x_off = 1.0

[node name="Door_1_4" parent="." instance=ExtResource("4_xlffr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502828, -4.92916)
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.929796, 0.368076, 0, -0.368076, 0.929796, 0, 4.9684, 6.72377)
spot_range = 23.8757

[node name="Button_base" parent="." instance=ExtResource("5_ksbuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.36529, 0.0392097, -2.8849)
_flag = 2

[node name="Enemy_Egg3" parent="." instance=ExtResource("5_k5lu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.45995, 1.02082, -2.05887)

[node name="Obj_enemy_base" parent="Enemy_Egg3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.17262, 0, 0)
curr_color = 1

[node name="Enemy_Egg4" parent="." instance=ExtResource("5_k5lu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1491, 1.02082, -2.05887)

[node name="Obj_enemy_base" parent="Enemy_Egg4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.45503, 0, 0)

[editable path="Enemy_Egg3"]
[editable path="Enemy_Egg4"]
