[gd_scene load_steps=7 format=3 uid="uid://c0gpyonscffge"]

[ext_resource type="Texture2D" uid="uid://decm70x82ewav" path="res://FLOORS/spr_block_tile.png" id="1_o0vsi"]
[ext_resource type="Script" path="res://SCENES/Move_player_zone.cs" id="2_eu0d0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0nogx"]
albedo_texture = ExtResource("1_o0vsi")
uv1_scale = Vector3(3.005, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lhjko"]
material = SubResource("StandardMaterial3D_0nogx")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ontl0"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_vxk7l"]

[node name="Moveable_platform" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0.236307, 0)
mesh = SubResource("BoxMesh_lhjko")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ontl0")

[node name="Move_player_zone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.178163, 0)
script = ExtResource("2_eu0d0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Move_player_zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.103155, 0)
shape = SubResource("BoxShape3D_vxk7l")

[connection signal="body_entered" from="Move_player_zone" to="Move_player_zone" method="_stick_on_touch"]
[connection signal="body_exited" from="Move_player_zone" to="Move_player_zone" method="_unstick_on_leave"]
