[gd_scene load_steps=3 format=3 uid="uid://5gjksvosp3dr"]

[ext_resource type="Script" path="res://SCENES/ENEMIES/BOSS_ENEMIES/Dragon_neck.cs" id="1_fmp0x"]
[ext_resource type="Texture2D" uid="uid://b21jd13esu7h6" path="res://SPRITES/ENEMY_SPRITES/spr_dragon_neck.png" id="2_lobhj"]

[node name="Neck_1" type="Path3D"]
script = ExtResource("1_fmp0x")

[node name="PathFollow3D" type="PathFollow3D" parent="."]
rotation_mode = 0

[node name="Sprite3D" type="Sprite3D" parent="PathFollow3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.282843, 0.282843, 0, -0.282843, 0.282843, 0, 0, 0)
shaded = true
texture = ExtResource("2_lobhj")

[node name="PathFollow3D2" type="PathFollow3D" parent="."]
rotation_mode = 0

[node name="Sprite3D" type="Sprite3D" parent="PathFollow3D2"]
transform = Transform3D(0.4, 0, 0, 0, 0.282843, 0.282843, 0, -0.282843, 0.282843, 0, 0, 0)
shaded = true
texture = ExtResource("2_lobhj")

[node name="PathFollow3D3" type="PathFollow3D" parent="."]
rotation_mode = 0

[node name="Sprite3D3" type="Sprite3D" parent="PathFollow3D3"]
transform = Transform3D(0.4, 0, 0, 0, 0.282843, 0.282843, 0, -0.282843, 0.282843, 0, 0, 0)
shaded = true
texture = ExtResource("2_lobhj")

[node name="PathFollow3D4" type="PathFollow3D" parent="."]
rotation_mode = 0

[node name="Sprite3D4" type="Sprite3D" parent="PathFollow3D4"]
transform = Transform3D(0.4, 0, 0, 0, 0.282843, 0.282843, 0, -0.282843, 0.282843, 0, 0, 0)
shaded = true
texture = ExtResource("2_lobhj")

[node name="PathFollow3D5" type="PathFollow3D" parent="."]
rotation_mode = 0

[node name="Sprite3D5" type="Sprite3D" parent="PathFollow3D5"]
transform = Transform3D(0.4, 0, 0, 0, 0.282843, 0.282843, 0, -0.282843, 0.282843, 0, 0, 0)
shaded = true
texture = ExtResource("2_lobhj")

[node name="PathFollow3D6" type="PathFollow3D" parent="."]
rotation_mode = 0

[node name="Sprite3D5" type="Sprite3D" parent="PathFollow3D6"]
transform = Transform3D(0.4, 0, 0, 0, 0.282843, 0.282843, 0, -0.282843, 0.282843, 0, 0, 0)
shaded = true
texture = ExtResource("2_lobhj")

[node name="PathFollow3D7" type="PathFollow3D" parent="."]
rotation_mode = 0

[node name="Sprite3D5" type="Sprite3D" parent="PathFollow3D7"]
transform = Transform3D(0.4, 0, 0, 0, 0.282843, 0.282843, 0, -0.282843, 0.282843, 0, 0, 0)
shaded = true
texture = ExtResource("2_lobhj")

[node name="PathFollow3D8" type="PathFollow3D" parent="."]
rotation_mode = 0

[node name="Sprite3D5" type="Sprite3D" parent="PathFollow3D8"]
transform = Transform3D(0.4, 0, 0, 0, 0.282843, 0.282843, 0, -0.282843, 0.282843, 0, 0, 0)
shaded = true
texture = ExtResource("2_lobhj")
