[gd_scene load_steps=15 format=3 uid="uid://f48uw10w2fnv"]

[ext_resource type="Script" path="res://SCENES/ENEMIES/BOSS_ENEMIES/Enemy_Final_Boss_core.cs" id="1_opd54"]
[ext_resource type="PackedScene" uid="uid://5n88mst4cn3n" path="res://SCENES/ENEMIES/Enemy_base.tscn" id="2_8g7r0"]
[ext_resource type="Script" path="res://SCENES/ENEMIES/Enemy_Final_boss_base.cs" id="3_7c2ql"]
[ext_resource type="Texture2D" uid="uid://dg1ffysyy3wxq" path="res://SPRITES/ENEMY_SPRITES/spr_final_boss_3.png" id="4_50e0g"]
[ext_resource type="PackedScene" uid="uid://dr5q38sgjawrg" path="res://SCENES/ENEMIES/BOSS_ENEMIES/Boss_hp_bar.tscn" id="8_7ydh1"]

[sub_resource type="Animation" id="Animation_5rmov"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tjjba"]
resource_name = "down_walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_432jo"]
resource_name = "jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [13, 14, 15]
}

[sub_resource type="Animation" id="Animation_rcv8c"]
resource_name = "left_walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_7ou7w"]
resource_name = "right_walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53, 54, 55]
}

[sub_resource type="Animation" id="Animation_npdlr"]
resource_name = "side_walk"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 0, 4, 5, 8, 6, 7]
}

[sub_resource type="Animation" id="Animation_qvvhb"]
resource_name = "spell"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_4ccoo"]
resource_name = "up_walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_144yd"]
_data = {
"RESET": SubResource("Animation_5rmov"),
"down_walk": SubResource("Animation_tjjba"),
"jump": SubResource("Animation_432jo"),
"left_walk": SubResource("Animation_rcv8c"),
"right_walk": SubResource("Animation_7ou7w"),
"side_walk": SubResource("Animation_npdlr"),
"spell": SubResource("Animation_qvvhb"),
"up_walk": SubResource("Animation_4ccoo")
}

[node name="Enemy_Egg" type="Node3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
script = ExtResource("1_opd54")

[node name="Obj_enemy_base" parent="." groups=["Enemy_hit_zone"] instance=ExtResource("2_8g7r0")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("3_7c2ql")
_health = 10
_max_health = 10

[node name="Spr_enemy" type="Sprite3D" parent="Obj_enemy_base"]
transform = Transform3D(0.22, 0, 0, 0, 0.155563, 0.155563, 0, -0.155563, 0.155563, 0, 0, -0.1)
modulate = Color(0.168627, 0.168627, 0.168627, 1)
shaded = true
texture = ExtResource("4_50e0g")
hframes = 4
vframes = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="Obj_enemy_base/Spr_enemy"]
speed_scale = 0.8
libraries = {
"": SubResource("AnimationLibrary_144yd")
}

[node name="right_light" type="OmniLight3D" parent="Obj_enemy_base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0692422, 0.186272, -0.159499)
light_color = Color(0.839216, 0, 0, 1)
light_energy = 5.0

[node name="left_light" type="OmniLight3D" parent="Obj_enemy_base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0755369, 0.182076, -0.159499)
light_color = Color(0.839216, 0, 0, 1)
light_energy = 5.0

[node name="Boss_hp_bar" parent="." instance=ExtResource("8_7ydh1")]
