[gd_scene load_steps=15 format=3 uid="uid://bswupu2hbeu5h"]

[ext_resource type="Script" path="res://GLOBALS/MAIN/GLOBAL_SCENE.cs" id="1_ri1y5"]
[ext_resource type="Script" path="res://GLOBALS/PLAYER/Obj_player_base_script.cs" id="2_jd1tb"]
[ext_resource type="PackedScene" uid="uid://jktek3v6dwd1" path="res://SPRITES/player_sprites/spr_player_sprite.tscn" id="3_e173p"]
[ext_resource type="Script" path="res://GLOBALS/PLAYER/Obj_player_sprite.cs" id="4_evsfv"]
[ext_resource type="Script" path="res://GLOBALS/PLAYER/Obj_player_search_area.cs" id="5_0i4je"]
[ext_resource type="PackedScene" uid="uid://c06v5glpjsqw4" path="res://SOUNDS/Emitters/audio_emt.tscn" id="6_l24n1"]
[ext_resource type="Script" path="res://GLOBALS/PLAYER/Obj_player_camera.cs" id="7_odlsd"]
[ext_resource type="Script" path="res://GLOBALS/Obj_temp_label_stats.cs" id="8_g7bsr"]
[ext_resource type="Texture2D" uid="uid://cnq12crt6nsq1" path="res://SPRITES/FILE/icon.svg" id="9_1kh05"]
[ext_resource type="Script" path="res://GLOBALS/Spr_sprite_interact_target.cs" id="10_yva51"]
[ext_resource type="Script" path="res://GLOBALS/Interact_label.cs" id="11_fj1xl"]
[ext_resource type="PackedScene" uid="uid://dvp4gqpqbtpk7" path="res://GLOBALS/UI_Player_stats.tscn" id="12_58p2h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bv78r"]
size = Vector3(0.507363, 1, 0.504795)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q6mhn"]
height = 0.952446
radius = 1.2

[node name="global_base_scene" type="Node3D"]
script = ExtResource("1_ri1y5")

[node name="Obj_pLayer" type="CharacterBody3D" parent="." groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("2_jd1tb")

[node name="Obj_player_collision" type="CollisionShape3D" parent="Obj_pLayer"]
shape = SubResource("BoxShape3D_bv78r")

[node name="Obj_player_sprite" parent="Obj_pLayer" instance=ExtResource("3_e173p")]
script = ExtResource("4_evsfv")

[node name="Obj_player_search_area" type="Area3D" parent="Obj_pLayer"]
script = ExtResource("5_0i4je")

[node name="obj_player_search_collision" type="CollisionShape3D" parent="Obj_pLayer/Obj_player_search_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.111852, 0)
shape = SubResource("CylinderShape3D_q6mhn")

[node name="audio_emt" parent="Obj_pLayer" instance=ExtResource("6_l24n1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="Obj_player_camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8, 8)
script = ExtResource("7_odlsd")

[node name="Obj_temp_label_stats" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("8_g7bsr")

[node name="Spr_sprite_interact_target" type="Sprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.212132, 0.212132, 0, -0.212132, 0.212132, 0, 0, 0)
texture = ExtResource("9_1kh05")
script = ExtResource("10_yva51")

[node name="Interact_label" type="Label3D" parent="Spr_sprite_interact_target"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
text = "???"
font_size = 120
script = ExtResource("11_fj1xl")

[node name="UI_Player_stats" parent="." instance=ExtResource("12_58p2h")]

[connection signal="area_entered" from="Obj_pLayer/Obj_player_search_area" to="Obj_pLayer/Obj_player_search_area" method="_on_area_entered"]
[connection signal="area_exited" from="Obj_pLayer/Obj_player_search_area" to="Obj_pLayer/Obj_player_search_area" method="_on_area_exited"]

[editable path="Obj_pLayer/Obj_player_sprite"]
