[gd_scene load_steps=10 format=3 uid="uid://3wd3nw0sctge"]

[ext_resource type="PackedScene" uid="uid://5n88mst4cn3n" path="res://SCENES/ENEMIES/Enemy_base.tscn" id="1_2pp4r"]
[ext_resource type="Script" path="res://SCENES/ENEMIES/Enemy_Knight_base.cs" id="2_66ji0"]
[ext_resource type="Texture2D" uid="uid://cdih7ah7f4tvu" path="res://SPRITES/ENEMY_SPRITES/spr_blue_knight.png" id="3_cjp7x"]

[sub_resource type="Animation" id="Animation_5rmov"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tjjba"]
resource_name = "down_walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 2]
}

[sub_resource type="Animation" id="Animation_rcv8c"]
resource_name = "left_walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_7ou7w"]
resource_name = "right_walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_4ccoo"]
resource_name = "up_walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_144yd"]
_data = {
"RESET": SubResource("Animation_5rmov"),
"down_walk": SubResource("Animation_tjjba"),
"left_walk": SubResource("Animation_rcv8c"),
"right_walk": SubResource("Animation_7ou7w"),
"up_walk": SubResource("Animation_4ccoo")
}

[node name="Enemy" type="Node3D"]

[node name="Obj_enemy_base" parent="." instance=ExtResource("1_2pp4r")]
script = ExtResource("2_66ji0")

[node name="Spr_enemy" type="Sprite3D" parent="Obj_enemy_base"]
transform = Transform3D(2, 0, 0, 0, 1.41421, 1.41421, 0, -1.41421, 1.41421, 0, 0.334311, 0)
shaded = true
texture = ExtResource("3_cjp7x")
hframes = 3
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Obj_enemy_base/Spr_enemy"]
speed_scale = 0.5
libraries = {
"": SubResource("AnimationLibrary_144yd")
}
