[gd_scene load_steps=15 format=3 uid="uid://ddsxoieeaomi4"]

[ext_resource type="Script" path="res://SCENES/Room_Town.cs" id="1_2jguh"]
[ext_resource type="Script" path="res://SCENES/Interactive_Action.cs" id="1_r8gkx"]
[ext_resource type="Script" path="res://SCENES/Test_chat_2.cs" id="3_lopga"]
[ext_resource type="Texture2D" uid="uid://cilwigrf1kmtc" path="res://SPRITES/FILE/d515mo1-542e7751-ee0a-461a-a383-bd1a90824873.png" id="3_u3uav"]
[ext_resource type="Texture2D" uid="uid://cnq12crt6nsq1" path="res://SPRITES/FILE/icon.svg" id="5_3b0wv"]
[ext_resource type="PackedScene" uid="uid://baqvljgsu2v5m" path="res://SCENES/Spawns/Door_base.tscn" id="6_jkt5d"]
[ext_resource type="Script" path="res://SCENES/Spawns/Door_1_A.cs" id="7_l77sr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hwoec"]
size = Vector3(32.5026, 1, 30.677)

[sub_resource type="BoxShape3D" id="BoxShape3D_3pg4l"]
size = Vector3(1, 3.97854, 30.8166)

[sub_resource type="BoxShape3D" id="BoxShape3D_wc0ge"]
size = Vector3(1, 3.86246, 30.92)

[sub_resource type="BoxShape3D" id="BoxShape3D_3w1yp"]
size = Vector3(34.5728, 4.0385, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2lsea"]
size = Vector3(34.5728, 3.93287, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_chcaa"]
size = Vector3(1, 6.3633, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_syhhy"]

[node name="Room_Town" type="Node3D"]
script = ExtResource("1_2jguh")

[node name="L_floor_one" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.470497, 0)
metadata/_edit_group_ = true

[node name="Wall_C_1" type="CollisionShape3D" parent="L_floor_one"]
shape = SubResource("BoxShape3D_hwoec")

[node name="Wall_C_2" type="CollisionShape3D" parent="L_floor_one"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7398, 1.50924, 0)
shape = SubResource("BoxShape3D_3pg4l")

[node name="Wall_C_3" type="CollisionShape3D" parent="L_floor_one"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6528, 1.4083, 0)
shape = SubResource("BoxShape3D_wc0ge")

[node name="Wall_C_4" type="CollisionShape3D" parent="L_floor_one"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46111, -15.84)
shape = SubResource("BoxShape3D_3w1yp")

[node name="Wall_C_5" type="CollisionShape3D" parent="L_floor_one"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54913, 16.0127)
shape = SubResource("BoxShape3D_2lsea")

[node name="Test_tree" type="Area3D" parent="." groups=["Interact"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.175237, 1.43167, -10.3886)
script = ExtResource("1_r8gkx")

[node name="spr_tree" type="Sprite3D" parent="Test_tree"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shaded = true
texture = ExtResource("3_u3uav")

[node name="tree_col" type="CollisionShape3D" parent="Test_tree"]
shape = SubResource("BoxShape3D_chcaa")

[node name="Test_chat_2" type="Area3D" parent="." groups=["Interact"]]
transform = Transform3D(1, -0.000279253, 0, 0.000279253, 1, 0, 0, 0, 1, -9.6146, 0.475301, 0)
script = ExtResource("3_lopga")

[node name="chat_collision" type="CollisionShape3D" parent="Test_chat_2"]
shape = SubResource("BoxShape3D_syhhy")

[node name="chat_test_spirte" type="Sprite3D" parent="Test_chat_2"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shaded = true
texture = ExtResource("5_3b0wv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.684178, 0.729315, 0, -0.729315, 0.684178, 0, 6.2722, 1.8696)

[node name="Door_base" parent="." groups=["DOOR_1"] instance=ExtResource("6_jkt5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.08185, 0.226821, -14.8985)
script = ExtResource("7_l77sr")
