[gd_scene load_steps=5 format=3 uid="uid://n5y6hj1jbex8"]

[ext_resource type="Script" path="res://SCENES/Test_chat_2.cs" id="1_1p8j6"]
[ext_resource type="Texture2D" uid="uid://cnq12crt6nsq1" path="res://SPRITES/FILE/icon.svg" id="2_2hk76"]
[ext_resource type="Texture2D" uid="uid://bvcn7unsq4dsr" path="res://SPRITES/FILE/spr_save_statue.png" id="3_vldq6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_syhhy"]

[node name="Save_Game_point" type="Area3D" groups=["Interact", "Save_Point"]]
transform = Transform3D(1, -0.000279253, 0, 0.000279253, 1, 0, 0, 0, 1, -9.6146, 0.475301, 0)
script = ExtResource("1_1p8j6")
_label = "SAVE POINT"

[node name="chat_collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_syhhy")

[node name="chat_test_spirte" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
visible = false
shaded = true
texture = ExtResource("2_2hk76")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.775, 0, 0, 0, 1.25511, 1.25511, 0, -1.25511, 1.25511, 0, 0, 0)
texture = ExtResource("3_vldq6")
region_enabled = true
region_rect = Rect2(711, 154, 44, 87)
