[gd_scene load_steps=5 format=3 uid="uid://tfr23fxio06c"]

[ext_resource type="Texture2D" uid="uid://5c2pguvtx8fa" path="res://SPRITES/FILE/spr_nine_slice.png" id="1_5dg55"]
[ext_resource type="Script" path="res://SCENES/GUI/Chat_Box.cs" id="2_t68ay"]
[ext_resource type="Script" path="res://SCENES/GUI/Chat_Type.cs" id="3_tnq3x"]
[ext_resource type="Script" path="res://SCENES/GUI/Chat_Timer.cs" id="4_y4m5m"]

[node name="Chat_Box" type="NinePatchRect"]
anchors_preset = -1
anchor_left = 0.099
anchor_top = 0.605
anchor_right = 0.894
anchor_bottom = 0.918
offset_left = 10.952
offset_top = -40.0
offset_right = -4.88806
offset_bottom = 5.13599
texture = ExtResource("1_5dg55")
region_rect = Rect2(0, 0, 60, 60)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = ExtResource("2_t68ay")

[node name="Chat_Type" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 31.0
offset_right = 873.0
offset_bottom = 211.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 41
text = "I just need a really long base thing written here so i can check what the best size fot he chat will be. This seems good."
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("3_tnq3x")

[node name="Chat_Timer" type="Timer" parent="Chat_Type"]
wait_time = 0.05
script = ExtResource("4_y4m5m")

[connection signal="timeout" from="Chat_Type/Chat_Timer" to="Chat_Type/Chat_Timer" method="_on_timeout"]
