[gd_scene load_steps=4 format=3 uid="uid://cvv6wmb5t4yac"]

[ext_resource type="Script" path="res://SCENES/GUI/Save_Load_menu_base.cs" id="1_l8nlm"]
[ext_resource type="PackedScene" uid="uid://blkr7w18s84m3" path="res://SCENES/GUI/Save_Load_Menu_Section.tscn" id="2_r2g6q"]
[ext_resource type="Script" path="res://SCENES/GUI/Name_box_cancel.cs" id="3_ft0hv"]

[node name="Save_Load_menu_base" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l8nlm")

[node name="Slot_1" parent="." instance=ExtResource("2_r2g6q")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.325
anchor_top = 0.255
anchor_right = 0.672
anchor_bottom = 0.394
offset_left = -0.266022
offset_top = 0.0319824
offset_right = -0.0100098
offset_bottom = -0.0400238

[node name="Slot_2" parent="." instance=ExtResource("2_r2g6q")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.325
anchor_top = 0.409
anchor_right = 0.672
anchor_bottom = 0.548
offset_left = -0.400024
offset_top = -0.0320129
offset_right = -0.144043
offset_bottom = -0.104034

[node name="Slot_3" parent="." instance=ExtResource("2_r2g6q")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.325
anchor_top = 0.576
anchor_right = 0.672
anchor_bottom = 0.703
offset_left = -0.266022
offset_top = -7.97607
offset_right = -0.0100098
offset_bottom = -0.272095

[node name="x-button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.439
anchor_top = 0.188
anchor_right = 0.555
anchor_bottom = 0.242
offset_left = 0.271973
offset_top = 0.175995
offset_right = -0.359985
offset_bottom = 0.18399
text = "CLOSE"
script = ExtResource("3_ft0hv")
