[gd_scene load_steps=4 format=3 uid="uid://47bt7y7re2wa"]

[ext_resource type="Script" path="res://SCENES/GUI/Game_title.cs" id="1_763sw"]
[ext_resource type="Script" path="res://SCENES/GUI/Start_Button.cs" id="1_xyyhh"]
[ext_resource type="Script" path="res://SCENES/GUI/Load_Button.cs" id="2_3dpw8"]

[node name="Title_screen_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game_title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.002
anchor_bottom = 1.0
offset_top = 64.0
offset_right = -0.304077
offset_bottom = -131.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.572549, 0.619608, 0.635294, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 121
text = "KNIGHT QUEST"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_763sw")

[node name="Start_Button" type="Button" parent="Game_title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.412
anchor_top = 0.914
anchor_right = 0.586
anchor_bottom = 1.046
offset_left = 0.551971
offset_top = -51.042
offset_right = -0.244019
offset_bottom = -50.838
grow_horizontal = 2
grow_vertical = 0
text = "NEW GAME"
script = ExtResource("1_xyyhh")

[node name="Load_Button" type="Button" parent="Game_title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.412
anchor_top = 1.082
anchor_right = 0.586
anchor_bottom = 1.214
offset_left = 0.551971
offset_top = -51.146
offset_right = -0.244019
offset_bottom = -50.942
grow_horizontal = 2
grow_vertical = 0
text = "LOAD GAME"
script = ExtResource("2_3dpw8")
