[gd_scene load_steps=20 format=3 uid="uid://loycp1pfjcgu"]

[ext_resource type="Script" path="res://SCENES/Room_set_up.cs" id="1_fy3dj"]
[ext_resource type="PackedScene" uid="uid://40y866h85akr" path="res://FLOORS/Floor_one.tscn" id="2_w4hx6"]
[ext_resource type="PackedScene" uid="uid://1surjqne4n5o" path="res://SCENES/Spawns/Button_base.tscn" id="4_bvt00"]
[ext_resource type="PackedScene" uid="uid://baqvljgsu2v5m" path="res://SCENES/Spawns/Door_base.tscn" id="4_jc4gn"]
[ext_resource type="PackedScene" uid="uid://h4mtb10i13nx" path="res://SPRITES/BACKGROUND OBJECTS/Enemy_spawner.tscn" id="5_o3fsn"]
[ext_resource type="PackedScene" uid="uid://c2pf6mrhmtgpu" path="res://SCENES/ENEMIES/BASE_ENEMIES/Enemy_wizard.tscn" id="6_713q4"]
[ext_resource type="Script" path="res://ROOMS/Final_rooms/Puzzle_room_rotating_path.cs" id="7_g267y"]
[ext_resource type="Script" path="res://SCENES/Path_follower_back_an_forth.cs" id="7_hsl8f"]
[ext_resource type="PackedScene" uid="uid://c0gpyonscffge" path="res://SCENES/Spawns/moveable_platform.tscn" id="8_ji31r"]
[ext_resource type="Texture2D" uid="uid://decm70x82ewav" path="res://FLOORS/spr_block_tile.png" id="9_sk0st"]
[ext_resource type="PackedScene" uid="uid://db6yo4yb5t8om" path="res://SCENES/ENEMIES/BASE_ENEMIES/Enemy_Bat.tscn" id="10_uy04x"]

[sub_resource type="Curve3D" id="Curve3D_h4eyu"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -3, 0, -3, 0, 0, 0, 0, 0, 0, 3, 0, -3, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0, -3, 0, 3, 0, 0, 0, 0, 0, 0, -3, 5, -3, 0, 0, 0, 0, 0, 0, 3, 5, -3, 0, 0, 0, 0, 0, 0, 3, 5, 3, 0, 0, 0, 0, 0, 0, -3, 5, 3, 0, 0, 0, 0, 0, 0, -3, 10, -3, 0, 0, 0, 0, 0, 0, 3, 10, -3),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 10

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b8aot"]
resource_local_to_scene = true
albedo_texture = ExtResource("9_sk0st")
uv1_scale = Vector3(3.005, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p7ipk"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_b8aot")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vr356"]
resource_local_to_scene = true
albedo_texture = ExtResource("9_sk0st")
uv1_scale = Vector3(3.005, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bo1or"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_vr356")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3gk4n"]
albedo_texture = ExtResource("9_sk0st")
uv1_scale = Vector3(96, 64, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pk6b8"]
material = SubResource("StandardMaterial3D_3gk4n")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jffm5"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Room_one" type="Node3D"]
script = ExtResource("1_fy3dj")
_room_music = "res://SOUNDS/ALL_SOUNDS/MUSIC/snd_forest_theme.wav"

[node name="L_floor_one" parent="." instance=ExtResource("2_w4hx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.470497, -0.038887)

[node name="Wall_C_5" parent="L_floor_one" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.66467, 10.0117)

[node name="Floor" parent="L_floor_one" index="4"]
transform = Transform3D(25, 0, 0, 0, 1, 0, 0, 0, 20, 0, 7.43125, -18.5756)

[node name="global_wall" parent="L_floor_one" index="5"]
transform = Transform3D(-2.5, 0, -2.18557e-07, 0, 2.5, 0, 2.18557e-07, 0, -2.5, 13.5587, 9.1196, 0)

[node name="global_wall2" parent="L_floor_one" index="6"]
transform = Transform3D(2.5, 0, 0, 0, -1.09278e-07, -2.5, 0, 2.5, -1.09278e-07, 0, -9, 0)

[node name="global_wall3" parent="L_floor_one" index="7"]
transform = Transform3D(2.98122e-08, 0, -2.5, 0, 2.5, 0, 2.5, 0, 2.98122e-08, 0, 9.1196, -20)

[node name="global_wall4" parent="L_floor_one" index="8"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -13.7216, 9.1196, 0)

[node name="Door_1_1" parent="." groups=["final_door_2"] instance=ExtResource("4_jc4gn")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, -0.0221405, 1.67112, 9.00755)
_desination = "res://ROOMS/Final_rooms/Room_end_zone_1.tscn"
_x_off = -2
_y_off = 2

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.929796, 0.368076, 0, -0.368076, 0.929796, 0, 12.1204, 13.2568)
light_energy = 5.0
spot_range = 116.166
spot_angle = 89.99

[node name="Button_base" parent="." instance=ExtResource("4_bvt00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
_flag = 6

[node name="Enemy_spawner" parent="." instance=ExtResource("5_o3fsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.199542, 8.32221, -8.80888)
_active = false

[node name="Enemy_spawner2" parent="." instance=ExtResource("5_o3fsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01536, 4.36411, 8.48781)
_active = false

[node name="Enemy_spawner3" parent="." instance=ExtResource("5_o3fsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02191, 8.32221, -8.81917)
_active = false

[node name="Enemy_spawner4" parent="." instance=ExtResource("5_o3fsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.61747, 8.40791, -8.78598)
_active = false

[node name="Enemy_Egg2" parent="." groups=["enem"] instance=ExtResource("6_713q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0845928, 1.07354, -7.50463)

[node name="Enemy_Egg" parent="." groups=["enem"] instance=ExtResource("10_uy04x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.87247, 11.4694, -0.93512)

[node name="Enemy_Egg3" parent="." groups=["enem"] instance=ExtResource("10_uy04x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.70916, 10.6486, -0.93512)

[node name="Enemy_Egg4" parent="." groups=["enem"] instance=ExtResource("10_uy04x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.147652, 10.9544, -5.95524)

[node name="Enemy_Egg5" parent="." groups=["enem"] instance=ExtResource("10_uy04x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.147652, 9.67096, 4.57717)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.9, 0, 0, 0, 0.5, 0, 1.195, 0)
curve = SubResource("Curve3D_h4eyu")
script = ExtResource("7_g267y")

[node name="Path_follower_back_an_forth" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.999972, 0, 0, 0, 0.999998, 0, 0, 0, 0.999986, -3, 0, -3)
rotation_mode = 0
script = ExtResource("7_hsl8f")

[node name="Moveable_platform" parent="Path3D/Path_follower_back_an_forth" instance=ExtResource("8_ji31r")]
transform = Transform3D(2, 0, 0, 0, 0.3, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_p7ipk")
skeleton = NodePath("../../..")

[node name="Path3D2" type="Path3D" parent="."]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.9, 0, 7.54979e-08, 0, -0.5, 0, 1.195, 0)
curve = SubResource("Curve3D_h4eyu")
script = ExtResource("7_g267y")

[node name="Path_follower_back_an_forth" type="PathFollow3D" parent="Path3D2"]
transform = Transform3D(0.999972, 0, 0, 0, 0.999998, 0, 0, 0, 0.999986, -3, 0, -3)
rotation_mode = 0
script = ExtResource("7_hsl8f")

[node name="Moveable_platform" parent="Path3D2/Path_follower_back_an_forth" instance=ExtResource("8_ji31r")]
transform = Transform3D(2, 0, 0, 0, 0.3, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_bo1or")
skeleton = NodePath("../../..")

[node name="Floor" type="MeshInstance3D" parent="." groups=["Wall"]]
transform = Transform3D(1, 0, 0, 0, 20, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_pk6b8")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" groups=["Wall"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" groups=["Wall"]]
shape = SubResource("ConcavePolygonShape3D_jffm5")

[editable path="L_floor_one"]
[editable path="L_floor_one/global_wall"]
[editable path="L_floor_one/global_wall2"]
[editable path="L_floor_one/global_wall3"]
[editable path="L_floor_one/global_wall4"]
[editable path="Door_1_1"]
[editable path="Door_1_1/doorbase"]
[editable path="Enemy_Egg"]
