[gd_scene load_steps=7 format=3 uid="uid://5n88mst4cn3n"]

[ext_resource type="Script" path="res://SCENES/ENEMIES/Obj_enemy_base.cs" id="1_nv3ea"]
[ext_resource type="Script" path="res://SCENES/ENEMIES/Obj_enemy_search_area.cs" id="2_0bfll"]
[ext_resource type="PackedScene" uid="uid://jktek3v6dwd1" path="res://SPRITES/player_sprites/spr_player_sprite.tscn" id="3_irlln"]
[ext_resource type="Script" path="res://SPRITES/player_sprites/spr_enemy_sprite.cs" id="4_v1d2o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h4o83"]
size = Vector3(0.491693, 1, 0.491693)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7havu"]
height = 2.4421
radius = 3.70089

[node name="Obj_enemy_base" type="CharacterBody3D" groups=["Enemy_hit_zone"]]
script = ExtResource("1_nv3ea")

[node name="Obj_enemy_base_collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_h4o83")

[node name="Obj_enemy_search_area" type="Area3D" parent="."]
script = ExtResource("2_0bfll")

[node name="Obj_enemy_search_shape" type="CollisionShape3D" parent="Obj_enemy_search_area"]
shape = SubResource("CylinderShape3D_7havu")

[node name="Obj_player_sprite" parent="." instance=ExtResource("3_irlln")]
script = ExtResource("4_v1d2o")

[connection signal="body_entered" from="Obj_enemy_search_area" to="Obj_enemy_search_area" method="_enemy_search"]
[connection signal="body_exited" from="Obj_enemy_search_area" to="Obj_enemy_search_area" method="_enemy_lost_track"]
